<!doctype html>
<html>
<head>
    <title>Getting Started</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">

	
	body{
	background-color:black;
	}
	
	.fixedwidth{
  		width:1050px;
  		margin:0 auto;
  	}
  	
	
	#banner{
	width:100%
	height: 500px;
	font-family: courier new;
	font-size:26px;
	text-align:center;
	color:white;
	background-color: #787F8C;
	border:#B80F20 solid;
	border-width:5px;
	margin:0 auto;
	padding: 0 auto;
	
	}
	 #bardiv ul{
  		margin:0;
  		padding:0;
  		
  	}
  	
  	#bardiv li{
  		list-style:none;
  		color: white;
  		font-family: times new roman;
  		font-weight:bold;
  		font-size:1.1em;
  		height:100%;
  		padding: 10px;
  		float:left;
  	}

	#tBox{
	color:white;
	font-family: times new roman;
	width:500px;
	height:700px;
	float:left;
	border: 5px black solid;
	
	}
	
	#xfit{
	float: right;
	padding: 10px;
	margin: 50px;
	
	}
	
	#wodify{
	clear:both;
	padding: 10px 2px;
	
	}
	
	#xjournal{
	clear:both;
	padding: 10px 2px;
	
	}

</style>
</head>


<body>


<div class="fixedwidth">
		<div id="banner"> 
			<h1>Crossfit Brick House Fitness</h1>
		</div>
		
		<div id="bardiv">
			<ul>
				<li><a href="file://localhost/Users/n_dondoyano/Desktop/My%20Websites/Ch%203.%20Javascript/BHCF.html" id="a8">Home</a></li>
				<li><a href="file:///Users/n_dondoyano/Desktop/My%20Websites/Ch%203.%20Javascript/Getting%20started.html" id="a1">Getting Started</a></li>
				<li><a href="http://www.brickhousesj.com/rates/" id="a2">Rates</a></li>
				<li><a href="http://www.brickhousesj.com/schedule/" id="a3">Schedules</a></li>
				<li><a href="http://www.brickhousesj.com/coaches/" id="a4">Coaches</a></li>
				<li><a href="http://www.brickhousesj.com/workoutoftheday/" id="a5">Work Out Of The Day</a></li>
				<li><a href="http://www.brickhousesj.com/contact/" id="a6">Contact Us</a></li>
				<li><a href="http://www.brickhousesj.com/testimonials-1/" id="a7">Testimonials</a></li>
			
			</ul>	
		</div>	
		
			<br /> 
			 
			<div id="tBox">
			<h1> The Basic Program</h1> 
			<p>The Basics Program is a series of nine (9) sessions that are scheduled three 
			times per week over a 3 week period. Each session will last approximately one 
			hour each. Here you will learn the fundamental movements of Crossfit. Each day 
			we will focus on selected movements and spend a majority of the hour dissecting 
			each movement. We will conclude every session with a workout, so please be ready 
			to break a sweat!</p>
			<p>It is important that you attend every session since each class will build off the last. 
			If for any reason you happen to miss a basics class you will have the option to make up 
			the day(s) with a coach on the side however, this will be an additional charge. </p>

			<p> Crossfit Group Prep Course- $199 </p>

			<p>Crossfit Private Prep Course- $399</p>

			<p>The Crossfit Private Prep Course consists of you and a coach working together 
			one on one until you are sufficient at the 9 fundamental movements of Crossfit, 
			this typically takes 8 one hour sessions. Generally people choose this option 
			who can not make the times listed above for our 'Group' classes.</p>
			
			</div>
			
				<div id="xfit"> 
					<img src="xfit.jpeg" height='100' width='200' />
				
				<div id="wodify">
					<img src="WODIFY-small-125.jpg" height='100' width ='200' />
			
				<div id="xjournal"> 
					<img src="xjournal.jpeg" height='100' width='200' />
					
				</div>	
				</div>
				</div>
			</div>
			

    	
<script type="text/javascript">
</script>
		
</body>
</html>
