<!doctype html>
<html>
<head>
    <title>Metabolism Type</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


	<style type="text/css">
	
	body{
		font-family:Veranda, Geneva, sans-serif;
	}
	
	#box{
		width:100%;
		height:100px;
		background-color:#222A72;
		font-weight:#E0E0E0
		margin:0;
		border-style:solid;
		border-width:10px;
		border-color:#222A72;

	}
	
	#container{
		width:100%
		height:70%;
		background-color:#B0B7F4;
		margin:0;
		border-style:solid;
		border-width:10px;
		border-color:#B0B7F4;
	
		
	
		
	}

	#Q1{
		width: 100px;
		height: 350px;
		float:center;
		border:1px solid black;
	}

	#Q2{
		width: 100px;
		height: 350px;
		float:center;
		border:1px solid black;
	}
	</style>

    
</head>
	
	
<body>
	<div id="box">
		
		<h1>What is your metabolism type?</h1>

	</div>

	<div id="container"> 
		
		<h3>Choose the best answer, not the answer you think is best</h3>
	
	</div>

	<div id="Q1">
		
		<p>Q1</p><p> Text text text</p> <input type="radio" name="options" value="1" />A
		
		<p> Text text text</p><input type="radio" name="options" value="2" />B
		
		<p> Text text text</p><input type="radio" name="options" value="3" />C
	
	</div>

	<br></br>

	<div id="Q2">
		
		<p>Q2</p><p> Text text text</p> <input type="radio" name="options" value="1" />A
		
		<p> Text text text</p><input type="radio" name="options" value="2" />B
		
		<p> Text text text</p><input type="radio" name="options" value="3" />C
	
	</div>

	<br></br>

	<input type="submit" value="Submit" />

	
	
</body>
</html>
